<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
</head>

<style type="text/css">
    .borda {
        border: 2px solid black;
        padding: 40px;
        background-image: url('https://st3.depositphotos.com/4312111/17460/i/450/depositphotos_174604288-stock-photo-black-sports-car.jpg');	
        background-size: cover;
    }
    .borda1 {
        border: 2px solid black;
        padding: 40px;
        background-color: rgba(153, 114, 189, 0.332);
    }
    .borda2 {
        border: 2px solid black;
        padding: 40px;
        background-color: rgba(153, 114, 189, 0.332);
    }
    .borda3 {
        border: 2px solid black;
        padding: 40px;
        background-color:rgba(153, 114, 189, 0.332);
    }
</style>

<body>
    
    
    <section class="borda">
        <h2>Vídeos relacionados a sua pesquisa:</h2>
     <article class="borda1">
        Vídeo 1
     </article>
     <article class="borda2">
        Vídeo 2
     </article>
     <article class="borda3">
        Vídeo 3
     </article>
    </section>



</body>
</html>